DEBUG=on
SECRET_KEY=insecure

DATABASE_URL=postgis://<db_user>:<db_password>@localhost:5432/<db_name>

ALLOWED_HOSTS=127.0.0.1,

MAILGUN_KEY=example_key
MAILGUN_DOMAIN=example_domain

GOOGLE_AUTH_ID=example_auth_id
GOOGLE_AUTH_SECRET=example_auth_secret